<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WSA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RANK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAPER_6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GRADE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERCENTAGE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="POSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="stsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WSAs" EntityType="Self.WSA" />
  </EntityContainer>
</Schema>