<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CFC_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REGNO" Type="nvarchar" MaxLength="50" />
    <Property Name="RANK" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="50" />
    <Property Name="THEORY" Type="nvarchar" MaxLength="50" />
    <Property Name="PRACTICAL" Type="nvarchar" MaxLength="50" />
    <Property Name="G_TOTAL" Type="nvarchar" MaxLength="50" />
    <Property Name="PERCENTAGE" Type="numeric" Precision="18" Scale="4" />
    <Property Name="GRADE" Type="nvarchar" MaxLength="50" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="50" />
    <Property Name="BATCHRANK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LINUX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REGNO" Type="nvarchar" MaxLength="50" />
    <Property Name="RANK" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="50" />
    <Property Name="THEORY" Type="nvarchar" MaxLength="50" />
    <Property Name="PRACTICAL" Type="nvarchar" MaxLength="50" />
    <Property Name="G/TOTAL" Type="nvarchar" MaxLength="50" />
    <Property Name="GRADING" Type="nvarchar" MaxLength="50" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="BATCHRANK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NMC_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REGNO" Type="nvarchar" MaxLength="50" />
    <Property Name="RANK" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="50" />
    <Property Name="THEORY" Type="nvarchar" MaxLength="50" />
    <Property Name="PRACTICAL" Type="nvarchar" MaxLength="50" />
    <Property Name="G_TOTAL" Type="nvarchar" MaxLength="50" />
    <Property Name="PERCENTAGE" Type="numeric" Precision="18" Scale="4" />
    <Property Name="GRADE" Type="nvarchar" MaxLength="50" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="50" />
    <Property Name="BATCHRANK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stsModelStoreContainer">
    <EntitySet Name="CFC_" EntityType="Self.CFC_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LINUX" EntityType="Self.LINUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NMC_" EntityType="Self.NMC_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>